{
  "name": "studyvault-backend",
  "version": "1.0.0",
  "description": "StudyVault - Pakistani Education Platform Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required for ES modules'",
    "lint": "eslint src/**/*.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "education",
    "pakistan",
    "elearning",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "openai": "^4.24.0",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
